(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-names-vector ["#212526" "#ff4b4b" "#b4fa70" "#fce94f" "#729fcf" "#ad7fa8" "#8cc4ff" "#eeeeec"])
 '(custom-enabled-themes (quote (deeper-blue)))
 '(diff-switches "-u")
 '(markdown-command "redcarpet")
 '(sql-postgres-options (quote ("-P" "pager=off" "-p 45433")))
 '(sql-postgres-program "/opt/postgres/9.2/bin/psql")
 '(yas/trigger-key "<C-tab>"))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :stipple nil :background "#121212" :foreground "#E6E1DC" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 150 :width normal :foundry "apple" :family "Monaco"))))
 '(diff-added ((t (:inherit diff-changed :foreground "green3"))) t)
 '(diff-changed ((t (:foreground "red3"))) t)
 '(diff-file-header ((t (:background "grey10" :weight bold))) t)
 '(diff-header ((t (:background "grey10"))) t)
 '(diff-header-face ((t (:background "grey10"))) t)
 '(diff-hunk-header ((t (:inherit diff-header :foreground "dodger blue"))) t))
